{
  "name": "txt",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "pg": "^8.11.3",
    "express": "^4.19.2",
    "express-rate-limit": "^7.1.5",
    "sanitize-html": "^2.11.0"
  },
  "license": "MIT"
}
